<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4984AE980F2BF403007DD309</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>active-platform-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>388</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>4984AF360F2BF8D1007DD309</string>
								<string>4998882E0F2E6DB900672AC4</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>49114A820F2C803F0097F9F4</string>
								<string>496432560F2CFDEE00F3348C</string>
								<string>4984AEF10F2BF83C007DD309</string>
								<string>49988B6C0F2F4A6700672AC4</string>
								<string>4998897C0F2EC25600672AC4</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>496434BB0F2D43B800F3348C</string>
								<string>288765FC0DF74451002DB57D</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>22</integer>
									<integer>20</integer>
									<integer>19</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {388, 1015}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {405, 1033}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>388</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 103 1920 1074 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>405pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TPAutocompleteController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TPAutocompleteController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>49988BA00F2F500500672AC4</string>
										<key>history</key>
										<array>
											<string>49114B1E0F2C8F920097F9F4</string>
											<string>49114B210F2C8F920097F9F4</string>
											<string>49114B590F2C94F10097F9F4</string>
											<string>49114BAA0F2C98A80097F9F4</string>
											<string>49114BAB0F2C98A80097F9F4</string>
											<string>49114BAC0F2C98A80097F9F4</string>
											<string>496430560F2CCDF900F3348C</string>
											<string>496431BF0F2CE7CD00F3348C</string>
											<string>496432060F2CEAC800F3348C</string>
											<string>496432B50F2D00F100F3348C</string>
											<string>496433030F2D04FA00F3348C</string>
											<string>496433B10F2D364500F3348C</string>
											<string>496433B70F2D364500F3348C</string>
											<string>496433BC0F2D364500F3348C</string>
											<string>496434F30F2D448F00F3348C</string>
											<string>496435D30F2D566100F3348C</string>
											<string>496435DA0F2D586C00F3348C</string>
											<string>4964368C0F2D669500F3348C</string>
											<string>496437430F2DDCCB00F3348C</string>
											<string>496439C00F2E142300F3348C</string>
											<string>496439E70F2E15C700F3348C</string>
											<string>496439FC0F2E15EF00F3348C</string>
											<string>496439FD0F2E15EF00F3348C</string>
											<string>49643A390F2E1BA400F3348C</string>
											<string>499888330F2E8A2000672AC4</string>
											<string>499888340F2E8A2000672AC4</string>
											<string>499888360F2E8A2000672AC4</string>
											<string>499888370F2E8A2000672AC4</string>
											<string>499888380F2E8A2000672AC4</string>
											<string>499888390F2E8A2000672AC4</string>
											<string>4998883A0F2E8A2000672AC4</string>
											<string>4998883B0F2E8A2000672AC4</string>
											<string>4998883C0F2E8A2000672AC4</string>
											<string>499889D20F2EC65200672AC4</string>
											<string>499889DB0F2EC6D900672AC4</string>
											<string>499889F50F2ECA7D00672AC4</string>
											<string>49988A0D0F2ECB7400672AC4</string>
											<string>49988A300F2ED28D00672AC4</string>
											<string>49988A320F2ED28D00672AC4</string>
											<string>49988A4A0F2ED39000672AC4</string>
											<string>49988A530F2ED3FE00672AC4</string>
											<string>49988A710F2ED68200672AC4</string>
											<string>49988A720F2ED68200672AC4</string>
											<string>49988ABB0F2F350800672AC4</string>
											<string>49988AC70F2F3B0F00672AC4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4984AE670F2BF403007DD309</string>
											<string>4984AE680F2BF403007DD309</string>
											<string>4984AE6C0F2BF403007DD309</string>
											<string>4984AE6D0F2BF403007DD309</string>
											<string>4984AE6F0F2BF403007DD309</string>
											<string>4984AE700F2BF403007DD309</string>
											<string>4984AE710F2BF403007DD309</string>
											<string>4984AE720F2BF403007DD309</string>
											<string>4984AE750F2BF403007DD309</string>
											<string>4984AEBC0F2BF62F007DD309</string>
											<string>4984AF4F0F2BFD11007DD309</string>
											<string>4984AF630F2BFD11007DD309</string>
											<string>4984AF650F2BFD11007DD309</string>
											<string>49114A8F0F2C81E10097F9F4</string>
											<string>49114A990F2C82C50097F9F4</string>
											<string>49114A9A0F2C82C50097F9F4</string>
											<string>49114AB30F2C88B70097F9F4</string>
											<string>49114ABD0F2C88B70097F9F4</string>
											<string>49114ABF0F2C88B70097F9F4</string>
											<string>49114AEF0F2C8DC70097F9F4</string>
											<string>49114B600F2C94F10097F9F4</string>
											<string>49114B650F2C94F10097F9F4</string>
											<string>49642E450F2C9F5600F3348C</string>
											<string>49642EB60F2CA96800F3348C</string>
											<string>496430260F2CCD1100F3348C</string>
											<string>496430270F2CCD1100F3348C</string>
											<string>496433060F2D04FA00F3348C</string>
											<string>4964331D0F2D06B200F3348C</string>
											<string>496433C30F2D364500F3348C</string>
											<string>496433C40F2D364500F3348C</string>
											<string>496433D10F2D364500F3348C</string>
											<string>496433D20F2D364500F3348C</string>
											<string>496433D70F2D364500F3348C</string>
											<string>496433D80F2D364500F3348C</string>
											<string>496433D90F2D364500F3348C</string>
											<string>496433DA0F2D364500F3348C</string>
											<string>496433DC0F2D364500F3348C</string>
											<string>496434F80F2D448F00F3348C</string>
											<string>4998883E0F2E8A2000672AC4</string>
											<string>4998883F0F2E8A2000672AC4</string>
											<string>499888400F2E8A2000672AC4</string>
											<string>499888410F2E8A2000672AC4</string>
											<string>499888420F2E8A2000672AC4</string>
											<string>499888430F2E8A2000672AC4</string>
											<string>499888440F2E8A2000672AC4</string>
											<string>499888450F2E8A2000672AC4</string>
											<string>499888460F2E8A2000672AC4</string>
											<string>499888470F2E8A2000672AC4</string>
											<string>499888480F2E8A2000672AC4</string>
											<string>499888490F2E8A2000672AC4</string>
											<string>4998884A0F2E8A2000672AC4</string>
											<string>4998884B0F2E8A2000672AC4</string>
											<string>4998884C0F2E8A2000672AC4</string>
											<string>4998884D0F2E8A2000672AC4</string>
											<string>499888660F2E901300672AC4</string>
											<string>499888670F2E901300672AC4</string>
											<string>499888680F2E901300672AC4</string>
											<string>499888D40F2E9D7200672AC4</string>
											<string>499888D50F2E9D7200672AC4</string>
											<string>4998897F0F2EC25B00672AC4</string>
											<string>499889840F2EC26100672AC4</string>
											<string>4998898E0F2EC29A00672AC4</string>
											<string>4998898F0F2EC29A00672AC4</string>
											<string>499889900F2EC29A00672AC4</string>
											<string>499889980F2EC2B700672AC4</string>
											<string>499889990F2EC2B700672AC4</string>
											<string>499889C80F2EC5DC00672AC4</string>
											<string>499889C90F2EC5DC00672AC4</string>
											<string>499889CA0F2EC5DC00672AC4</string>
											<string>499889CB0F2EC5DC00672AC4</string>
											<string>499889CC0F2EC5DC00672AC4</string>
											<string>499889D50F2EC65200672AC4</string>
											<string>499889D60F2EC65200672AC4</string>
											<string>499889DD0F2EC6D900672AC4</string>
											<string>499889DE0F2EC6D900672AC4</string>
											<string>499889F90F2ECA7D00672AC4</string>
											<string>499889FA0F2ECA7D00672AC4</string>
											<string>499889FB0F2ECA7D00672AC4</string>
											<string>499889FC0F2ECA7D00672AC4</string>
											<string>499889FD0F2ECA7D00672AC4</string>
											<string>499889FE0F2ECA7D00672AC4</string>
											<string>499889FF0F2ECA7D00672AC4</string>
											<string>49988A000F2ECA7D00672AC4</string>
											<string>49988A010F2ECA7D00672AC4</string>
											<string>49988A020F2ECA7D00672AC4</string>
											<string>49988A0F0F2ECB7400672AC4</string>
											<string>49988A100F2ECB7400672AC4</string>
											<string>49988A110F2ECB7400672AC4</string>
											<string>49988A120F2ECB7400672AC4</string>
											<string>49988A350F2ED28D00672AC4</string>
											<string>49988A360F2ED28D00672AC4</string>
											<string>49988A370F2ED28D00672AC4</string>
											<string>49988A380F2ED28D00672AC4</string>
											<string>49988A390F2ED28D00672AC4</string>
											<string>49988A3A0F2ED28D00672AC4</string>
											<string>49988A3B0F2ED28D00672AC4</string>
											<string>49988A3C0F2ED28D00672AC4</string>
											<string>49988A3D0F2ED28D00672AC4</string>
											<string>49988A3E0F2ED28D00672AC4</string>
											<string>49988A430F2ED32600672AC4</string>
											<string>49988A4C0F2ED39000672AC4</string>
											<string>49988A4D0F2ED39000672AC4</string>
											<string>49988A4E0F2ED39000672AC4</string>
											<string>49988A550F2ED3FE00672AC4</string>
											<string>49988A560F2ED3FE00672AC4</string>
											<string>49988A5C0F2ED43C00672AC4</string>
											<string>49988A750F2ED68200672AC4</string>
											<string>49988A760F2ED68200672AC4</string>
											<string>49988A770F2ED68200672AC4</string>
											<string>49988A810F2F2EEB00672AC4</string>
											<string>49988AAF0F2F34B000672AC4</string>
											<string>49988ABD0F2F350800672AC4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1510, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 103 1920 1074 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TPFavorite.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TPFavorite.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>49988BA40F2F500500672AC4</string>
										<key>history</key>
										<array>
											<string>4984AF450F2BFD11007DD309</string>
											<string>4911499D0F2C72910097F9F4</string>
											<string>49114AC30F2C88B70097F9F4</string>
											<string>49114AFA0F2C8DC70097F9F4</string>
											<string>49114AFB0F2C8DC70097F9F4</string>
											<string>49114AFD0F2C8DC70097F9F4</string>
											<string>49114B2D0F2C8F920097F9F4</string>
											<string>49114B2F0F2C8F920097F9F4</string>
											<string>49114B300F2C8F920097F9F4</string>
											<string>49114B6B0F2C94F10097F9F4</string>
											<string>49114B6C0F2C94F10097F9F4</string>
											<string>49114BB40F2C98A80097F9F4</string>
											<string>49642E500F2C9F5600F3348C</string>
											<string>496430350F2CCD1100F3348C</string>
											<string>496430A80F2CD1F900F3348C</string>
											<string>496430C80F2CD4C600F3348C</string>
											<string>496430C90F2CD4C600F3348C</string>
											<string>496431410F2CDBAF00F3348C</string>
											<string>4964330A0F2D04FA00F3348C</string>
											<string>496433EA0F2D364500F3348C</string>
											<string>496434FB0F2D448F00F3348C</string>
											<string>496434FC0F2D448F00F3348C</string>
											<string>4964384A0F2DF50200F3348C</string>
											<string>49643A7D0F2E489600F3348C</string>
											<string>49643A7E0F2E489600F3348C</string>
											<string>49643A7F0F2E489600F3348C</string>
											<string>49643A800F2E489600F3348C</string>
											<string>49988A1A0F2ECBC000672AC4</string>
											<string>49988A830F2F2EEB00672AC4</string>
											<string>49988AC90F2F3B0F00672AC4</string>
											<string>49988B560F2F47AD00672AC4</string>
											<string>49988BA10F2F500500672AC4</string>
											<string>49988BA20F2F500500672AC4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4984AE670F2BF403007DD309</string>
											<string>4984AE680F2BF403007DD309</string>
											<string>4984AE6C0F2BF403007DD309</string>
											<string>4984AE6D0F2BF403007DD309</string>
											<string>4984AE6F0F2BF403007DD309</string>
											<string>4984AE700F2BF403007DD309</string>
											<string>4984AE710F2BF403007DD309</string>
											<string>4984AE720F2BF403007DD309</string>
											<string>4984AE750F2BF403007DD309</string>
											<string>4984AEBC0F2BF62F007DD309</string>
											<string>4984AF4F0F2BFD11007DD309</string>
											<string>4984AF630F2BFD11007DD309</string>
											<string>4984AF650F2BFD11007DD309</string>
											<string>49114A8F0F2C81E10097F9F4</string>
											<string>49114A9E0F2C82C50097F9F4</string>
											<string>49114ACA0F2C88B70097F9F4</string>
											<string>49114ACB0F2C88B70097F9F4</string>
											<string>49114AD00F2C88B70097F9F4</string>
											<string>49114B000F2C8DC70097F9F4</string>
											<string>496430380F2CCD1100F3348C</string>
											<string>496430390F2CCD1100F3348C</string>
											<string>496430B10F2CD22800F3348C</string>
											<string>496430B20F2CD22800F3348C</string>
											<string>4964330D0F2D04FA00F3348C</string>
											<string>4964330E0F2D04FA00F3348C</string>
											<string>496433F00F2D364500F3348C</string>
											<string>496433F10F2D364500F3348C</string>
											<string>496433F20F2D364500F3348C</string>
											<string>4964342E0F2D399700F3348C</string>
											<string>496436D90F2D6A2A00F3348C</string>
											<string>4972B4160F2E607B0070F3A5</string>
											<string>499888510F2E8A2000672AC4</string>
											<string>499888B50F2E9BC700672AC4</string>
											<string>499888BB0F2E9BFC00672AC4</string>
											<string>499888E20F2E9DB000672AC4</string>
											<string>49988A080F2ECA7D00672AC4</string>
											<string>49988A090F2ECA7D00672AC4</string>
											<string>49988A0A0F2ECA7D00672AC4</string>
											<string>49988A160F2ECB7400672AC4</string>
											<string>49988A170F2ECB7400672AC4</string>
											<string>49988A1C0F2ECBC000672AC4</string>
											<string>49988A1D0F2ECBC000672AC4</string>
											<string>49988A850F2F2EEB00672AC4</string>
											<string>49988ACB0F2F3B0F00672AC4</string>
											<string>49988B4E0F2F468800672AC4</string>
											<string>49988B580F2F47AD00672AC4</string>
											<string>49988BA30F2F500500672AC4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1510, 699}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 103 1920 1074 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>699pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TPTrip.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TPTrip.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>49988BA80F2F500500672AC4</string>
										<key>history</key>
										<array>
											<string>4984AF450F2BFD11007DD309</string>
											<string>4911499D0F2C72910097F9F4</string>
											<string>49114AC30F2C88B70097F9F4</string>
											<string>49114AFA0F2C8DC70097F9F4</string>
											<string>49114AFB0F2C8DC70097F9F4</string>
											<string>49114AFD0F2C8DC70097F9F4</string>
											<string>49114B2D0F2C8F920097F9F4</string>
											<string>49114B2F0F2C8F920097F9F4</string>
											<string>49114B300F2C8F920097F9F4</string>
											<string>49114B6B0F2C94F10097F9F4</string>
											<string>49114B6C0F2C94F10097F9F4</string>
											<string>49114BB40F2C98A80097F9F4</string>
											<string>49642E500F2C9F5600F3348C</string>
											<string>496430350F2CCD1100F3348C</string>
											<string>496430A80F2CD1F900F3348C</string>
											<string>496430C90F2CD4C600F3348C</string>
											<string>496431410F2CDBAF00F3348C</string>
											<string>4964330A0F2D04FA00F3348C</string>
											<string>496433EA0F2D364500F3348C</string>
											<string>496434FB0F2D448F00F3348C</string>
											<string>496434FC0F2D448F00F3348C</string>
											<string>4964384A0F2DF50200F3348C</string>
											<string>49643A7D0F2E489600F3348C</string>
											<string>49643A7F0F2E489600F3348C</string>
											<string>49643A800F2E489600F3348C</string>
											<string>49988A140F2ECB7400672AC4</string>
											<string>49988A1A0F2ECBC000672AC4</string>
											<string>49988AD90F2F3EAD00672AC4</string>
											<string>49988B6F0F2F4B3600672AC4</string>
											<string>49988B700F2F4B3600672AC4</string>
											<string>49988B710F2F4B3600672AC4</string>
											<string>49988B720F2F4B3600672AC4</string>
											<string>49988B730F2F4B3600672AC4</string>
											<string>49988BA50F2F500500672AC4</string>
											<string>49988BA60F2F500500672AC4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4984AE670F2BF403007DD309</string>
											<string>4984AE680F2BF403007DD309</string>
											<string>4984AE6C0F2BF403007DD309</string>
											<string>4984AE6D0F2BF403007DD309</string>
											<string>4984AE6F0F2BF403007DD309</string>
											<string>4984AE700F2BF403007DD309</string>
											<string>4984AE710F2BF403007DD309</string>
											<string>4984AE720F2BF403007DD309</string>
											<string>4984AE750F2BF403007DD309</string>
											<string>4984AEBC0F2BF62F007DD309</string>
											<string>4984AF4F0F2BFD11007DD309</string>
											<string>4984AF630F2BFD11007DD309</string>
											<string>4984AF650F2BFD11007DD309</string>
											<string>49114A8F0F2C81E10097F9F4</string>
											<string>49114A9E0F2C82C50097F9F4</string>
											<string>49114ACA0F2C88B70097F9F4</string>
											<string>49114ACB0F2C88B70097F9F4</string>
											<string>49114AD00F2C88B70097F9F4</string>
											<string>49114B000F2C8DC70097F9F4</string>
											<string>496430380F2CCD1100F3348C</string>
											<string>496430390F2CCD1100F3348C</string>
											<string>496430B10F2CD22800F3348C</string>
											<string>496430B20F2CD22800F3348C</string>
											<string>4964330D0F2D04FA00F3348C</string>
											<string>4964330E0F2D04FA00F3348C</string>
											<string>496433F00F2D364500F3348C</string>
											<string>496433F10F2D364500F3348C</string>
											<string>496433F20F2D364500F3348C</string>
											<string>4964342E0F2D399700F3348C</string>
											<string>496436D90F2D6A2A00F3348C</string>
											<string>4972B4160F2E607B0070F3A5</string>
											<string>49988A160F2ECB7400672AC4</string>
											<string>49988ADB0F2F3EAD00672AC4</string>
											<string>49988B750F2F4B3600672AC4</string>
											<string>49988B760F2F4B3600672AC4</string>
											<string>49988B770F2F4B3600672AC4</string>
											<string>49988B780F2F4B3600672AC4</string>
											<string>49988B790F2F4B3600672AC4</string>
											<string>49988BA70F2F500500672AC4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 709}, {1510, 319}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 103 1920 1074 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1033}, {1510, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 103 1920 1074 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1510pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>499888180F2E6B9400672AC4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>499888190F2E6B9400672AC4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>49988BA90F2F500500672AC4</string>
		<string>49988B9E0F2F4E8700672AC4</string>
		<string>499888260F2E6BCE00672AC4</string>
		<string>499888280F2E6BCE00672AC4</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4984AE4A0F2BF2EA007DD309</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/marc/Work/ZVVTransport/ZVVTransport.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 103 1920 1074 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TPAutocompleteController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>40 658 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>40 658 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4984AE4A0F2BF2EA007DD309</string>
				<string>4998881A0F2E6B9400672AC4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>40 658 500 500 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>4984AE4A0F2BF2EA007DD309</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 202}}</string>
											<string>{{316, 0}, {378, 202}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 202}}</string>
											<string>{{0, 202}, {694, 179}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 202}}</string>
									<key>RubberWindowFrame</key>
									<string>21 732 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 732 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4998881B0F2E6B9400672AC4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4998881C0F2E6B9400672AC4</string>
				<string>4998881D0F2E6B9400672AC4</string>
				<string>4998881E0F2E6B9400672AC4</string>
				<string>4998881F0F2E6B9400672AC4</string>
				<string>499888200F2E6B9400672AC4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 732 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>2424 888 650 250 1920 0 1920 1200 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>499888240F2E6BCE00672AC4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>2424 888 650 250 1920 0 1920 1200 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>4984AF6A0F2BFD11007DD309</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>23 797 500 356 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4984AF6B0F2BFD11007DD309</string>
				<string>496431DA0F2CE87200F3348C</string>
				<string>4984AF6A0F2BFD11007DD309</string>
			</array>
			<key>WindowString</key>
			<string>23 797 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>4984AF6B0F2BFD11007DD309</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
