<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4984AE980F2BF403007DD309</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>active-platform-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>388</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>4984AF360F2BF8D1007DD309</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>49114A820F2C803F0097F9F4</string>
								<string>49988DA20F2F818A00672AC4</string>
								<string>496432560F2CFDEE00F3348C</string>
								<string>4984AEF10F2BF83C007DD309</string>
								<string>4984AF440F2BFA19007DD309</string>
								<string>49114AA30F2C864E0097F9F4</string>
								<string>49988EE30F2FB53C00672AC4</string>
								<string>49988B6C0F2F4A6700672AC4</string>
								<string>49988DB00F2F84C400672AC4</string>
								<string>4998897C0F2EC25600672AC4</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>496434BB0F2D43B800F3348C</string>
								<string>288765FC0DF74451002DB57D</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>61</integer>
									<integer>47</integer>
									<integer>45</integer>
									<integer>15</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 384}, {388, 1015}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {405, 1033}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>388</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>14 103 1920 1074 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>405pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TPRecentTableController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TPRecentTableController.m</string>
										<key>history</key>
										<array>
											<string>4984AF450F2BFD11007DD309</string>
											<string>4911499D0F2C72910097F9F4</string>
											<string>49114AFD0F2C8DC70097F9F4</string>
											<string>49114B2D0F2C8F920097F9F4</string>
											<string>49114B300F2C8F920097F9F4</string>
											<string>49114B6B0F2C94F10097F9F4</string>
											<string>49642E500F2C9F5600F3348C</string>
											<string>496430350F2CCD1100F3348C</string>
											<string>496430C90F2CD4C600F3348C</string>
											<string>496431410F2CDBAF00F3348C</string>
											<string>4964330A0F2D04FA00F3348C</string>
											<string>496434FB0F2D448F00F3348C</string>
											<string>49643A7F0F2E489600F3348C</string>
											<string>49643A800F2E489600F3348C</string>
											<string>49988AC90F2F3B0F00672AC4</string>
											<string>49988BA10F2F500500672AC4</string>
											<string>49988BE50F2F604000672AC4</string>
											<string>49988BE70F2F604000672AC4</string>
											<string>49988BE80F2F604000672AC4</string>
											<string>49988BE90F2F604000672AC4</string>
											<string>49988C000F2F627600672AC4</string>
											<string>49988C6E0F2F680500672AC4</string>
											<string>49988C6F0F2F680500672AC4</string>
											<string>49988C8B0F2F691700672AC4</string>
											<string>49988CAD0F2F6AA700672AC4</string>
											<string>49988CC70F2F6D0600672AC4</string>
											<string>49988D100F2F74B600672AC4</string>
											<string>49988D110F2F74B600672AC4</string>
											<string>49988DB40F2F886800672AC4</string>
											<string>49988DB50F2F886800672AC4</string>
											<string>49988DB60F2F886800672AC4</string>
											<string>49988DB70F2F886800672AC4</string>
											<string>49988DB80F2F886800672AC4</string>
											<string>49988DB90F2F886800672AC4</string>
											<string>49988DBA0F2F886800672AC4</string>
											<string>49988DBB0F2F886800672AC4</string>
											<string>49988DBC0F2F886800672AC4</string>
											<string>49988DBD0F2F886800672AC4</string>
											<string>49988DBE0F2F886800672AC4</string>
											<string>49988DBF0F2F886800672AC4</string>
											<string>49988DC00F2F886800672AC4</string>
											<string>49988DC20F2F886800672AC4</string>
											<string>49988DC30F2F886800672AC4</string>
											<string>49988E130F2F888700672AC4</string>
											<string>49988E140F2F888700672AC4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4984AE670F2BF403007DD309</string>
											<string>4984AE680F2BF403007DD309</string>
											<string>4984AE6C0F2BF403007DD309</string>
											<string>4984AE6D0F2BF403007DD309</string>
											<string>4984AE6F0F2BF403007DD309</string>
											<string>4984AE700F2BF403007DD309</string>
											<string>4984AE710F2BF403007DD309</string>
											<string>4984AE720F2BF403007DD309</string>
											<string>4984AE750F2BF403007DD309</string>
											<string>4984AEBC0F2BF62F007DD309</string>
											<string>4984AF4F0F2BFD11007DD309</string>
											<string>4984AF630F2BFD11007DD309</string>
											<string>4984AF650F2BFD11007DD309</string>
											<string>49114A8F0F2C81E10097F9F4</string>
											<string>49114A9E0F2C82C50097F9F4</string>
											<string>49114ACA0F2C88B70097F9F4</string>
											<string>49114ACB0F2C88B70097F9F4</string>
											<string>49114AD00F2C88B70097F9F4</string>
											<string>49114B000F2C8DC70097F9F4</string>
											<string>496430380F2CCD1100F3348C</string>
											<string>496430390F2CCD1100F3348C</string>
											<string>496430B10F2CD22800F3348C</string>
											<string>496430B20F2CD22800F3348C</string>
											<string>4964330D0F2D04FA00F3348C</string>
											<string>4964330E0F2D04FA00F3348C</string>
											<string>496433F00F2D364500F3348C</string>
											<string>496433F10F2D364500F3348C</string>
											<string>496433F20F2D364500F3348C</string>
											<string>4964342E0F2D399700F3348C</string>
											<string>496436D90F2D6A2A00F3348C</string>
											<string>4972B4160F2E607B0070F3A5</string>
											<string>49988A160F2ECB7400672AC4</string>
											<string>49988BB10F2F570900672AC4</string>
											<string>49988BB30F2F570900672AC4</string>
											<string>49988BC40F2F5CB500672AC4</string>
											<string>49988C040F2F627600672AC4</string>
											<string>49988C0A0F2F627600672AC4</string>
											<string>49988C900F2F691700672AC4</string>
											<string>49988C930F2F691700672AC4</string>
											<string>49988DD60F2F886800672AC4</string>
											<string>49988DD90F2F886800672AC4</string>
											<string>49988DE40F2F886800672AC4</string>
											<string>49988DE90F2F886800672AC4</string>
											<string>49988DFB0F2F886800672AC4</string>
											<string>49988DFC0F2F886800672AC4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1510, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>14 103 1920 1074 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TPMeansTableController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TPMeansTableController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4998904B0F2FD0DB00672AC4</string>
										<key>history</key>
										<array>
											<string>4984AF450F2BFD11007DD309</string>
											<string>4911499D0F2C72910097F9F4</string>
											<string>49114AC30F2C88B70097F9F4</string>
											<string>49114AFA0F2C8DC70097F9F4</string>
											<string>49114AFB0F2C8DC70097F9F4</string>
											<string>49114B2D0F2C8F920097F9F4</string>
											<string>49114B2F0F2C8F920097F9F4</string>
											<string>49114B300F2C8F920097F9F4</string>
											<string>49114B6B0F2C94F10097F9F4</string>
											<string>49642E500F2C9F5600F3348C</string>
											<string>496430350F2CCD1100F3348C</string>
											<string>496430A80F2CD1F900F3348C</string>
											<string>496430C90F2CD4C600F3348C</string>
											<string>496431410F2CDBAF00F3348C</string>
											<string>4964330A0F2D04FA00F3348C</string>
											<string>49643A7D0F2E489600F3348C</string>
											<string>49643A7F0F2E489600F3348C</string>
											<string>49643A800F2E489600F3348C</string>
											<string>49988A1A0F2ECBC000672AC4</string>
											<string>49988AD90F2F3EAD00672AC4</string>
											<string>49988B6F0F2F4B3600672AC4</string>
											<string>49988B700F2F4B3600672AC4</string>
											<string>49988BC80F2F5CB500672AC4</string>
											<string>49988BC90F2F5CB500672AC4</string>
											<string>49988E050F2F886800672AC4</string>
											<string>49988E5F0F2F8CF900672AC4</string>
											<string>49988EAE0F2F961700672AC4</string>
											<string>49988EB70F2F96DF00672AC4</string>
											<string>49988EB80F2F96DF00672AC4</string>
											<string>49988EC50F2FB0CF00672AC4</string>
											<string>49988ED10F2FB37F00672AC4</string>
											<string>49988EE70F2FB5EA00672AC4</string>
											<string>49988F070F2FBBA300672AC4</string>
											<string>49988F1B0F2FBD9100672AC4</string>
											<string>49988F1C0F2FBD9100672AC4</string>
											<string>49988F1D0F2FBD9100672AC4</string>
											<string>49988F1E0F2FBD9100672AC4</string>
											<string>49988F1F0F2FBD9100672AC4</string>
											<string>49988F2F0F2FBEA100672AC4</string>
											<string>49988F310F2FBEA100672AC4</string>
											<string>49988F410F2FBF9300672AC4</string>
											<string>49988F420F2FBF9300672AC4</string>
											<string>49988F430F2FBF9300672AC4</string>
											<string>49988F500F2FC0AA00672AC4</string>
											<string>49988F510F2FC0AA00672AC4</string>
											<string>49988F520F2FC0AA00672AC4</string>
											<string>49988F530F2FC0AA00672AC4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4984AE670F2BF403007DD309</string>
											<string>4984AE680F2BF403007DD309</string>
											<string>4984AE6C0F2BF403007DD309</string>
											<string>4984AE6D0F2BF403007DD309</string>
											<string>4984AE6F0F2BF403007DD309</string>
											<string>4984AE700F2BF403007DD309</string>
											<string>4984AE710F2BF403007DD309</string>
											<string>4984AE720F2BF403007DD309</string>
											<string>4984AE750F2BF403007DD309</string>
											<string>4984AEBC0F2BF62F007DD309</string>
											<string>4984AF4F0F2BFD11007DD309</string>
											<string>4984AF630F2BFD11007DD309</string>
											<string>4984AF650F2BFD11007DD309</string>
											<string>49114A8F0F2C81E10097F9F4</string>
											<string>49114A9E0F2C82C50097F9F4</string>
											<string>49114ACA0F2C88B70097F9F4</string>
											<string>49114ACB0F2C88B70097F9F4</string>
											<string>49114AD00F2C88B70097F9F4</string>
											<string>49114B000F2C8DC70097F9F4</string>
											<string>496430380F2CCD1100F3348C</string>
											<string>496430390F2CCD1100F3348C</string>
											<string>496430B10F2CD22800F3348C</string>
											<string>496430B20F2CD22800F3348C</string>
											<string>4964330D0F2D04FA00F3348C</string>
											<string>4964330E0F2D04FA00F3348C</string>
											<string>496433F00F2D364500F3348C</string>
											<string>496433F10F2D364500F3348C</string>
											<string>496433F20F2D364500F3348C</string>
											<string>4964342E0F2D399700F3348C</string>
											<string>496436D90F2D6A2A00F3348C</string>
											<string>4972B4160F2E607B0070F3A5</string>
											<string>49988A160F2ECB7400672AC4</string>
											<string>49988B780F2F4B3600672AC4</string>
											<string>49988B790F2F4B3600672AC4</string>
											<string>49988BA70F2F500500672AC4</string>
											<string>49988BCC0F2F5CB500672AC4</string>
											<string>49988CD70F2F6D0600672AC4</string>
											<string>49988CD80F2F6D0600672AC4</string>
											<string>49988E0D0F2F886800672AC4</string>
											<string>49988E530F2F8B4300672AC4</string>
											<string>49988E5B0F2F8B7000672AC4</string>
											<string>49988E5C0F2F8B7000672AC4</string>
											<string>49988E5D0F2F8B7000672AC4</string>
											<string>49988E620F2F8CF900672AC4</string>
											<string>49988E630F2F8CF900672AC4</string>
											<string>49988E640F2F8CF900672AC4</string>
											<string>49988E650F2F8CF900672AC4</string>
											<string>49988E7C0F2F90BA00672AC4</string>
											<string>49988E7D0F2F90BA00672AC4</string>
											<string>49988E920F2F939F00672AC4</string>
											<string>49988E930F2F939F00672AC4</string>
											<string>49988E9A0F2F94EF00672AC4</string>
											<string>49988E9B0F2F94EF00672AC4</string>
											<string>49988EA10F2F959000672AC4</string>
											<string>49988EA70F2F95D300672AC4</string>
											<string>49988EB00F2F961700672AC4</string>
											<string>49988EBA0F2F96DF00672AC4</string>
											<string>49988EBB0F2F96DF00672AC4</string>
											<string>49988EC70F2FB0CF00672AC4</string>
											<string>49988ED30F2FB37F00672AC4</string>
											<string>49988EEA0F2FB5EA00672AC4</string>
											<string>49988EEB0F2FB5EA00672AC4</string>
											<string>49988EEC0F2FB5EA00672AC4</string>
											<string>49988EED0F2FB5EA00672AC4</string>
											<string>49988EEE0F2FB5EA00672AC4</string>
											<string>49988EEF0F2FB5EA00672AC4</string>
											<string>49988EF00F2FB5EA00672AC4</string>
											<string>49988EF60F2FB75E00672AC4</string>
											<string>49988F090F2FBBA300672AC4</string>
											<string>49988F0A0F2FBBA300672AC4</string>
											<string>49988F0B0F2FBBA300672AC4</string>
											<string>49988F0C0F2FBBA300672AC4</string>
											<string>49988F0D0F2FBBA300672AC4</string>
											<string>49988F0E0F2FBBA300672AC4</string>
											<string>49988F0F0F2FBBA300672AC4</string>
											<string>49988F100F2FBBA300672AC4</string>
											<string>49988F110F2FBBA300672AC4</string>
											<string>49988F210F2FBD9100672AC4</string>
											<string>49988F220F2FBD9100672AC4</string>
											<string>49988F230F2FBD9100672AC4</string>
											<string>49988F240F2FBD9100672AC4</string>
											<string>49988F250F2FBD9100672AC4</string>
											<string>49988F260F2FBD9100672AC4</string>
											<string>49988F270F2FBD9100672AC4</string>
											<string>49988F280F2FBD9100672AC4</string>
											<string>49988F290F2FBD9100672AC4</string>
											<string>49988F2A0F2FBD9100672AC4</string>
											<string>49988F2B0F2FBD9100672AC4</string>
											<string>49988F340F2FBEA100672AC4</string>
											<string>49988F350F2FBEA100672AC4</string>
											<string>49988F360F2FBEA100672AC4</string>
											<string>49988F370F2FBEA100672AC4</string>
											<string>49988F380F2FBEA100672AC4</string>
											<string>49988F390F2FBEA100672AC4</string>
											<string>49988F3A0F2FBEA100672AC4</string>
											<string>49988F3B0F2FBEA100672AC4</string>
											<string>49988F3C0F2FBEA100672AC4</string>
											<string>49988F3D0F2FBEA100672AC4</string>
											<string>49988F450F2FBF9300672AC4</string>
											<string>49988F460F2FBF9300672AC4</string>
											<string>49988F470F2FBF9300672AC4</string>
											<string>49988F480F2FBF9400672AC4</string>
											<string>49988F490F2FBF9400672AC4</string>
											<string>49988F4A0F2FBF9400672AC4</string>
											<string>49988F4B0F2FBF9400672AC4</string>
											<string>49988F540F2FC0AA00672AC4</string>
											<string>49988F550F2FC0AA00672AC4</string>
											<string>49988F560F2FC0AA00672AC4</string>
											<string>49988F570F2FC0AA00672AC4</string>
											<string>49988F580F2FC0AA00672AC4</string>
											<string>49988F590F2FC0AA00672AC4</string>
											<string>49988F5A0F2FC0AA00672AC4</string>
											<string>49988F5B0F2FC0AA00672AC4</string>
											<string>49988F5C0F2FC0AA00672AC4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1510, 328}}</string>
								<key>RubberWindowFrame</key>
								<string>14 103 1920 1074 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>328pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TPScheduleEntryController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TPScheduleEntryController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4998904C0F2FD0DB00672AC4</string>
										<key>history</key>
										<array>
											<string>4984AF450F2BFD11007DD309</string>
											<string>4911499D0F2C72910097F9F4</string>
											<string>49114AC30F2C88B70097F9F4</string>
											<string>49114AFA0F2C8DC70097F9F4</string>
											<string>49114AFB0F2C8DC70097F9F4</string>
											<string>49114B2D0F2C8F920097F9F4</string>
											<string>49114B2F0F2C8F920097F9F4</string>
											<string>49114B300F2C8F920097F9F4</string>
											<string>49114B6B0F2C94F10097F9F4</string>
											<string>49114BB40F2C98A80097F9F4</string>
											<string>49642E500F2C9F5600F3348C</string>
											<string>496430350F2CCD1100F3348C</string>
											<string>496430A80F2CD1F900F3348C</string>
											<string>496430C90F2CD4C600F3348C</string>
											<string>496431410F2CDBAF00F3348C</string>
											<string>4964330A0F2D04FA00F3348C</string>
											<string>496433EA0F2D364500F3348C</string>
											<string>49643A7F0F2E489600F3348C</string>
											<string>49643A800F2E489600F3348C</string>
											<string>49988A140F2ECB7400672AC4</string>
											<string>49988A1A0F2ECBC000672AC4</string>
											<string>49988AD90F2F3EAD00672AC4</string>
											<string>49988B6F0F2F4B3600672AC4</string>
											<string>49988B700F2F4B3600672AC4</string>
											<string>49988BC80F2F5CB500672AC4</string>
											<string>49988BC90F2F5CB500672AC4</string>
											<string>49988CD50F2F6D0600672AC4</string>
											<string>49988E050F2F886800672AC4</string>
											<string>49988E060F2F886800672AC4</string>
											<string>49988E080F2F886800672AC4</string>
											<string>49988E510F2F8B4300672AC4</string>
											<string>49988E580F2F8B7000672AC4</string>
											<string>49988E680F2F8CF900672AC4</string>
											<string>49988E760F2F8E3200672AC4</string>
											<string>49988E8A0F2F929100672AC4</string>
											<string>49988F640F2FC12000672AC4</string>
											<string>49988F660F2FC12000672AC4</string>
											<string>49988FC20F2FC29D00672AC4</string>
											<string>49988FC30F2FC29D00672AC4</string>
											<string>49988FF00F2FC62300672AC4</string>
											<string>49988FF10F2FC62300672AC4</string>
											<string>499890070F2FC8FA00672AC4</string>
											<string>499890080F2FC8FA00672AC4</string>
											<string>499890230F2FCDC100672AC4</string>
											<string>499890240F2FCDC100672AC4</string>
											<string>499890250F2FCDC100672AC4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4984AE670F2BF403007DD309</string>
											<string>4984AE680F2BF403007DD309</string>
											<string>4984AE6C0F2BF403007DD309</string>
											<string>4984AE6D0F2BF403007DD309</string>
											<string>4984AE6F0F2BF403007DD309</string>
											<string>4984AE700F2BF403007DD309</string>
											<string>4984AE710F2BF403007DD309</string>
											<string>4984AE720F2BF403007DD309</string>
											<string>4984AE750F2BF403007DD309</string>
											<string>4984AEBC0F2BF62F007DD309</string>
											<string>4984AF4F0F2BFD11007DD309</string>
											<string>4984AF630F2BFD11007DD309</string>
											<string>4984AF650F2BFD11007DD309</string>
											<string>49114A8F0F2C81E10097F9F4</string>
											<string>49114A9E0F2C82C50097F9F4</string>
											<string>49114ACA0F2C88B70097F9F4</string>
											<string>49114ACB0F2C88B70097F9F4</string>
											<string>49114AD00F2C88B70097F9F4</string>
											<string>49114B000F2C8DC70097F9F4</string>
											<string>496430380F2CCD1100F3348C</string>
											<string>496430390F2CCD1100F3348C</string>
											<string>496430B10F2CD22800F3348C</string>
											<string>496430B20F2CD22800F3348C</string>
											<string>4964330D0F2D04FA00F3348C</string>
											<string>4964330E0F2D04FA00F3348C</string>
											<string>496433F00F2D364500F3348C</string>
											<string>496433F10F2D364500F3348C</string>
											<string>496433F20F2D364500F3348C</string>
											<string>4964342E0F2D399700F3348C</string>
											<string>496436D90F2D6A2A00F3348C</string>
											<string>4972B4160F2E607B0070F3A5</string>
											<string>49988A160F2ECB7400672AC4</string>
											<string>49988B780F2F4B3600672AC4</string>
											<string>49988B790F2F4B3600672AC4</string>
											<string>49988BA70F2F500500672AC4</string>
											<string>49988BCC0F2F5CB500672AC4</string>
											<string>49988CD70F2F6D0600672AC4</string>
											<string>49988CD80F2F6D0600672AC4</string>
											<string>49988E0D0F2F886800672AC4</string>
											<string>49988E5B0F2F8B7000672AC4</string>
											<string>49988E5C0F2F8B7000672AC4</string>
											<string>49988E6A0F2F8CF900672AC4</string>
											<string>49988E6B0F2F8CF900672AC4</string>
											<string>49988E780F2F8E3200672AC4</string>
											<string>49988E810F2F90BA00672AC4</string>
											<string>49988E8C0F2F929100672AC4</string>
											<string>49988F680F2FC12000672AC4</string>
											<string>49988F690F2FC12000672AC4</string>
											<string>49988F6A0F2FC12000672AC4</string>
											<string>49988F720F2FC17100672AC4</string>
											<string>49988F730F2FC17100672AC4</string>
											<string>49988FAD0F2FC1C800672AC4</string>
											<string>49988FAE0F2FC1C800672AC4</string>
											<string>49988FBA0F2FC1F900672AC4</string>
											<string>49988FC50F2FC29D00672AC4</string>
											<string>49988FC60F2FC29D00672AC4</string>
											<string>49988FDB0F2FC4A700672AC4</string>
											<string>49988FDC0F2FC4A700672AC4</string>
											<string>49988FE20F2FC4E000672AC4</string>
											<string>49988FE80F2FC55F00672AC4</string>
											<string>49988FF30F2FC62300672AC4</string>
											<string>49988FF40F2FC62300672AC4</string>
											<string>49988FF50F2FC62300672AC4</string>
											<string>49988FF60F2FC62300672AC4</string>
											<string>49988FF70F2FC62300672AC4</string>
											<string>49988FF80F2FC62300672AC4</string>
											<string>49988FF90F2FC62300672AC4</string>
											<string>4998900A0F2FC8FA00672AC4</string>
											<string>4998900B0F2FC8FA00672AC4</string>
											<string>499890260F2FCDC100672AC4</string>
											<string>499890270F2FCDC100672AC4</string>
											<string>499890280F2FCDC100672AC4</string>
											<string>499890290F2FCDC100672AC4</string>
											<string>4998902A0F2FCDC100672AC4</string>
											<string>4998902B0F2FCDC100672AC4</string>
											<string>4998902C0F2FCDC100672AC4</string>
											<string>4998902D0F2FCDC100672AC4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 338}, {1510, 690}}</string>
								<key>RubberWindowFrame</key>
								<string>14 103 1920 1074 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1033}, {1510, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>14 103 1920 1074 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1510pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>49988E550F2F8B4300672AC4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>49988E560F2F8B4300672AC4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>49988EBE0F2F96DF00672AC4</string>
		<string>49988EBF0F2F96DF00672AC4</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4984AE4A0F2BF2EA007DD309</string>
		<string>/Users/marc/Work/ZVVTransport/ZVVTransport.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>14 103 1920 1074 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>40 658 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>40 658 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4984AE4A0F2BF2EA007DD309</string>
				<string>49988E6D0F2F8CF900672AC4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>40 658 500 500 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>4984AE4A0F2BF2EA007DD309</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 732 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 732 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>49988E6E0F2F8CF900672AC4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>49988E6F0F2F8CF900672AC4</string>
				<string>49988E700F2F8CF900672AC4</string>
				<string>49988E710F2F8CF900672AC4</string>
				<string>49988E720F2F8CF900672AC4</string>
				<string>49988E730F2F8CF900672AC4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 732 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>2424 888 650 250 1920 0 1920 1200 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>49988E740F2F8CF900672AC4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>2424 888 650 250 1920 0 1920 1200 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>4984AF6A0F2BFD11007DD309</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>23 797 500 356 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4984AF6B0F2BFD11007DD309</string>
				<string>496431DA0F2CE87200F3348C</string>
				<string>4984AF6A0F2BFD11007DD309</string>
			</array>
			<key>WindowString</key>
			<string>23 797 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>4984AF6B0F2BFD11007DD309</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
